html, body, #map {
    height: 100%;
    margin: 0px;
    padding: 0px
}
.gm-iv-address-custom > p {
    visibility: hidden;
}
#button {
    right: 0;
    top: 0;
    font-size: 2em;
    position: absolute;
    z-index: 9999;
}
#dot {
    color: red;
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    visibility: hidden;
}

#toc {
    margin: 10px;
    z-index: 9;
    position: absolute;
    right: 0px;
    display: block;
    font-size: 11px;
    color: rgb(86, 86, 86);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
    font-family: Roboto, Arial, sans-serif;
    min-width: 80px;
    min-height: 14px;
    line-height: 24px;
    padding: 8px;
}

#legend {
    margin: 10px;
    z-index: 9;
    position: absolute;
    right: 0px;
    top: 200px;
    display: block;
    font-size: 11px;
    color: rgb(86, 86, 86);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
    font-family: Roboto, Arial, sans-serif;
    min-width: 80px;
    min-height: 14px;
    line-height: 20px;
    padding: 8px;
}

.option-title {
    font-weight: bold;
}

#color1 > span { color: #00e600; }
#color2 > span { color: #99ff66; }
#color3 > span { color: #ffff66; }
#color4 > span { color: #ff9966; }
#color5 > span { color: #ff0066; }
